<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Colemak layout for Mac OS X. -->
<!-- 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain. -->
<!--Last edited by Ukelele version 3.4.0.288 on 2019-10-16 at 12:12 (GMT+3)-->
<keyboard group="126" id="-20758" name="F-Keyboard" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="312" modifiers="48"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a52"/>
            <key code="1" action="a17"/>
            <key code="2" action="a30"/>
            <key code="3" action="a20"/>
            <key code="4" action="a34"/>
            <key code="5" action="a19"/>
            <key code="6" action="a60"/>
            <key code="7" action="a58"/>
            <key code="8" action="a16"/>
            <key code="9" action="a82"/>
            <key code="10" output="+"/>
            <key code="11" action="a53"/>
            <key code="12" output="f"/>
            <key code="13" action="a57"/>
            <key code="14" action="a54"/>
            <key code="15" action="a22"/>
            <key code="16" action="a137"/>
            <key code="17" action="a33"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4 2"/>
            <key code="22" action="6 1"/>
            <key code="23" action="5 2"/>
            <key code="24" action="a28"/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" output="/"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" output="w"/>
            <key code="31" action="a59"/>
            <key code="32" action="a36"/>
            <key code="33" output="q"/>
            <key code="34" action="a81"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a80"/>
            <key code="38" action="a18"/>
            <key code="39" output="ş"/>
            <key code="40" action="a32"/>
            <key code="41" action="a56"/>
            <key code="42" output="x"/>
            <key code="43" action=","/>
            <key code="44" action="/"/>
            <key code="45" action="a35"/>
            <key code="46" action="a21"/>
            <key code="47" action="a23"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" action="&#x0010; 1"/>
            <key code="65" action="a23"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" action="a25"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" action="&#x0010; 2"/>
            <key code="80" action="&#x0010; 4"/>
            <key code="81" action="a28"/>
            <key code="82" action="0 1"/>
            <key code="83" action="1 1"/>
            <key code="84" action="2 1"/>
            <key code="85" action="3 1"/>
            <key code="86" action="4 1"/>
            <key code="87" action="5 1"/>
            <key code="88" action="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" action="&#x0010; 3"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a65"/>
            <key code="1" action="a47"/>
            <key code="2" action="a48"/>
            <key code="3" action="a49"/>
            <key code="4" action="a43"/>
            <key code="5" action="a40"/>
            <key code="6" action="a75"/>
            <key code="7" action="a73"/>
            <key code="8" action="a39"/>
            <key code="9" action="a91"/>
            <key code="10" output="*"/>
            <key code="11" action="a66"/>
            <key code="12" output="F"/>
            <key code="13" action="a72"/>
            <key code="14" action="a67"/>
            <key code="15" action="a71"/>
            <key code="16" action="a156"/>
            <key code="17" action="a42"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="^"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" action="a24"/>
            <key code="24" action="a25"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" action=")"/>
            <key code="30" output="W"/>
            <key code="31" action="a74"/>
            <key code="32" action="a45"/>
            <key code="33" output="Q"/>
            <key code="34" action="a90"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a68"/>
            <key code="38" action="a46"/>
            <key code="39" output="Ş"/>
            <key code="40" action="a41"/>
            <key code="41" action="a70"/>
            <key code="42" action="a29"/>
            <key code="43" action="a26"/>
            <key code="44" output=";"/>
            <key code="45" action="a44"/>
            <key code="46" action="a69"/>
            <key code="47" action="a27"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" action="a15"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" action="a23"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" action="a25"/>
            <key code="70" action="a25"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a28"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="a28"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a65"/>
            <key code="1" action="a47"/>
            <key code="2" action="a48"/>
            <key code="3" action="a49"/>
            <key code="4" action="a43"/>
            <key code="5" action="a40"/>
            <key code="6" action="a75"/>
            <key code="7" action="a73"/>
            <key code="8" action="a39"/>
            <key code="9" action="a91"/>
            <key code="10" output="§"/>
            <key code="11" action="a66"/>
            <key code="12" output="F"/>
            <key code="13" action="a72"/>
            <key code="14" action="a67"/>
            <key code="15" action="a71"/>
            <key code="16" action="a156"/>
            <key code="17" action="a42"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a28"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="W"/>
            <key code="31" action="a74"/>
            <key code="32" action="a45"/>
            <key code="33" output="Q"/>
            <key code="34" action="a90"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a68"/>
            <key code="38" action="a46"/>
            <key code="39" output="Ş"/>
            <key code="40" action="a41"/>
            <key code="41" action="a70"/>
            <key code="42" output="X"/>
            <key code="43" output="B"/>
            <key code="44" output="?"/>
            <key code="45" action="a44"/>
            <key code="46" action="a69"/>
            <key code="47" action="a23"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" action="a23"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output=""/>
            <key code="69" action="a25"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" action="a28"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="a99"/>
            <key code="1" output="i"/>
            <key code="2" output="e"/>
            <key code="3" output="a"/>
            <key code="4" output="t"/>
            <key code="5" output="ü"/>
            <key code="6" action="a107"/>
            <key code="7" output="ö"/>
            <key code="8" action="a109"/>
            <key code="9" output="c"/>
            <!-- gap, 10 -->
            <key code="10" output="+"/>
            <key code="11" output="ç"/>
            <key code="12" action="a144"/>
            <key code="13" action="a108"/>
            <key code="14" action="a102"/>
            <key code="15" action="a112"/>
            <key code="16" output="d"/>
            <key code="17" output="o"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="#"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="~"/>
            <key code="24" output="/"/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="w"/>
            <key code="31" action="a114"/>
            <key code="32" output="r"/>
            <key code="33" output="q"/>
            <key code="34" action="a84"/>
            <key code="35" action="a85"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a127"/>
            <key code="38" output="k"/>
            <key code="39" output="ş"/>
            <key code="40" action="a141"/>
            <key code="41" action="a83"/>
            <key code="42" action="a15"/>
            <key code="43" output="b"/>
            <key code="44" output=","/>
            <key code="45" output="z"/>
            <key code="46" output="s"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="∛"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="86" action="firstDeadKey"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a103"/>
            <key code="1" action="a15"/>
            <key code="2" action="a15"/>
            <key code="3" action="a14"/>
            <key code="4" action="a15"/>
            <key code="5" action="a15"/>
            <key code="6" action="a117"/>
            <key code="7" action="a15"/>
            <key code="8" action="a119"/>
            <key code="9" output="Œ"/>
            <!-- gap, 10 -->
            <key code="11" action="a15"/>
            <key code="12" action="a151"/>
            <key code="13" action="a118"/>
            <key code="14" action="a106"/>
            <key code="15" action="a122"/>
            <key code="16" output="Đ"/>
            <key code="17" action="a15"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="£"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="¥"/>
            <key code="24" output="÷"/>
            <key code="25" output="“"/>
            <key code="26" output="Ð"/>
            <key code="27" output="—"/>
            <key code="28" output="Þ"/>
            <key code="29" output="”"/>
            <key code="30" output="›"/>
            <key code="31" action="a124"/>
            <key code="32" output="Ú"/>
            <key code="33" output="‹"/>
            <key code="34" action="a93"/>
            <key code="35" action="a94"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a131"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="a123"/>
            <key code="40" action="a148"/>
            <key code="41" action="a92"/>
            <key code="42" action="a15"/>
            <key code="43" action="a15"/>
            <key code="44" action="a15"/>
            <key code="45" action="a15"/>
            <key code="46" action="a15"/>
            <key code="47" action="a15"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a15"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <!-- gap, 67-69 -->
            <key code="70" action="a25"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a28"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a103"/>
            <key code="1" action="a11"/>
            <key code="2" output="ß"/>
            <key code="3" action="a6"/>
            <key code="4" action="a8"/>
            <key code="5" action="a7"/>
            <key code="6" action="a117"/>
            <key code="7" action="a13"/>
            <key code="8" action="a119"/>
            <key code="9" output="Œ"/>
            <!-- gap, 10 -->
            <key code="11" action="a5"/>
            <key code="12" action="a151"/>
            <key code="13" action="a118"/>
            <key code="14" action="a106"/>
            <key code="15" action="a122"/>
            <key code="16" output="Đ"/>
            <key code="17" action="a12"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="Ð"/>
            <key code="27" output="–"/>
            <key code="28" output="Þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="a124"/>
            <key code="32" output="Ł"/>
            <key code="33" output="«"/>
            <key code="34" action="a93"/>
            <key code="35" action="a94"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a131"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="a123"/>
            <key code="40" action="a148"/>
            <key code="41" action="a92"/>
            <key code="42" action="a15"/>
            <key code="43" action="a2"/>
            <key code="44" output="¿"/>
            <key code="45" action="a10"/>
            <key code="46" action="a9"/>
            <key code="47" action="a3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" action="a4"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a52"/>
            <key code="1" action="a17"/>
            <key code="2" action="a30"/>
            <key code="3" action="a20"/>
            <key code="4" action="a34"/>
            <key code="5" action="a19"/>
            <key code="6" action="a60"/>
            <key code="7" action="a58"/>
            <key code="8" action="a16"/>
            <key code="9" action="a82"/>
            <key code="10" output="*"/>
            <key code="11" action="a53"/>
            <key code="12" output="f"/>
            <key code="13" action="a57"/>
            <key code="14" action="a54"/>
            <key code="15" action="a22"/>
            <key code="16" action="a137"/>
            <key code="17" action="a33"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a28"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="/"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="w"/>
            <key code="31" action="a59"/>
            <key code="32" action="a36"/>
            <key code="33" output="q"/>
            <key code="34" action="a81"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a80"/>
            <key code="38" action="a18"/>
            <key code="39" output="ş"/>
            <key code="40" action="a32"/>
            <key code="41" action="a56"/>
            <key code="42" output="x"/>
            <key code="43" output="b"/>
            <key code="44" output=","/>
            <key code="45" action="a35"/>
            <key code="46" action="a21"/>
            <key code="47" action="a23"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a31"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" action="a23"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" action="a25"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="a28"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="⌘v"/>
            <key code="9" output="⌘c"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <!-- gap, 18 -->
            <key code="18" output=""/>
            <key code="19" output=""/>
            <!-- gap, 20-21 -->
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output="&#x001E;"/>
            <!-- gap, 23-26 -->
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="&#x001F;"/>
            <!-- gap, 28-29 -->
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <!-- gap, 39 -->
            <key code="39" output=""/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <!-- gap, 43-44 -->
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <!-- gap, 47 -->
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <!-- gap, 50 -->
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a31"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a31"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0010;">
            <when state="none" next="dead"/>
        </action>
        <action id="&#x0010; 1">
            <when state="none" output="&#x0010;"/>
            <when state="dead_key_1" output="⌥"/>
        </action>
        <action id="&#x0010; 2">
            <when state="none" output="&#x0010;"/>
            <when state="dead_key_1" output="⌘"/>
        </action>
        <action id="&#x0010; 3">
            <when state="none" output="&#x0010;"/>
            <when state="dead_key_1" output="⇧"/>
        </action>
        <action id="&#x0010; 4">
            <when state="none" output="&#x0010;"/>
            <when state="dead_key_1" output="⌃"/>
        </action>
        <action id=")">
            <when state="none" output="="/>
            <when state="dead_key_1" output="˚"/>
        </action>
        <action id=",">
            <when state="none" output="b"/>
            <when state="dead_key_1" output="≤"/>
        </action>
        <action id="/">
            <when state="none" output=","/>
            <when state="dead_key_1" output="¿"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="dead_key_1" output="⁰"/>
        </action>
        <action id="0 1">
            <when state="none" output="0"/>
            <when state="dead_key_1" output="∞"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="dead_key_1" output="¹"/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="dead_key_1" output="∫"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="dead_key_1" output="²"/>
        </action>
        <action id="2 1">
            <when state="none" output="2"/>
            <when state="dead_key_1" output="√"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="dead_key_1" output="³"/>
        </action>
        <action id="3 1">
            <when state="none" output="3"/>
            <when state="dead_key_1" output="∛"/>
        </action>
        <action id="4">
            <when state="none" next="dead_key_1"/>
        </action>
        <action id="4 1">
            <when state="none" output="4"/>
            <when state="dead_key_1" output="∜"/>
        </action>
        <action id="4 2">
            <when state="none" output="4"/>
            <when state="dead_key_1" output="⁴"/>
        </action>
        <action id="5">
            <when state="none" next="dead_key_1"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="dead_key_1" output="≈"/>
        </action>
        <action id="5 2">
            <when state="none" output="5"/>
            <when state="dead_key_1" output="⁵"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
        </action>
        <action id="6 1">
            <when state="none" output="6"/>
            <when state="dead_key_1" output="⁶"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="dead_key_1" output="⁷"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="dead_key_1" output="⁸"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="dead_key_1" output="⁹"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="dead_key_1" output="Π"/>
        </action>
        <action id="a1">
            <when state="none" next="s1"/>
        </action>
        <action id="a10">
            <when state="none" next="s10"/>
        </action>
        <action id="a100">
            <when state="none" output="ȩ"/>
            <when state="s5" output="ḝ"/>
        </action>
        <action id="a101">
            <when state="none" output="à"/>
            <when state="s13" output="ầ"/>
            <when state="s5" output="ằ"/>
        </action>
        <action id="a102">
            <when state="none" output="ğ"/>
            <when state="s13" output="ẫ"/>
            <when state="s5" output="ẵ"/>
        </action>
        <action id="a103">
            <when state="none" output="Á"/>
            <when state="s10" output="Ǻ"/>
            <when state="s13" output="Ấ"/>
            <when state="s5" output="Ắ"/>
        </action>
        <action id="a104">
            <when state="none" output="Ȩ"/>
            <when state="s5" output="Ḝ"/>
        </action>
        <action id="a105">
            <when state="none" output="À"/>
            <when state="s13" output="Ầ"/>
            <when state="s5" output="Ằ"/>
        </action>
        <action id="a106">
            <when state="none" output="è"/>
            <when state="s13" output="Ẫ"/>
            <when state="s5" output="Ẵ"/>
        </action>
        <action id="a107">
            <when state="none" output="j"/>
            <when state="s6" output="ǽ"/>
            <when state="s9" output="ǣ"/>
        </action>
        <action id="a108">
            <when state="none" output="g"/>
            <when state="s6" output="ǻ"/>
        </action>
        <action id="a109">
            <when state="none" output="v"/>
            <when state="s6" output="ḉ"/>
        </action>
        <action id="a11">
            <when state="none" next="s11"/>
        </action>
        <action id="a110">
            <when state="none" output="ē"/>
            <when state="s11" output="ḕ"/>
            <when state="s6" output="ḗ"/>
        </action>
        <action id="a111">
            <when state="none" output="ï"/>
            <when state="s6" output="ḯ"/>
        </action>
        <action id="a112">
            <when state="none" output="ı"/>
            <when state="s6" output="ǿ"/>
        </action>
        <action id="a113">
            <when state="none" output="õ"/>
            <when state="s13" output="ỗ"/>
            <when state="s6" output="ṍ"/>
            <when state="s7" output="ṏ"/>
            <when state="s9" output="ȭ"/>
        </action>
        <action id="a114">
            <when state="none" output="h"/>
            <when state="dead_key_1" output="ö"/>
            <when state="s11" output="ǜ"/>
            <when state="s6" output="ǘ"/>
            <when state="s8" output="ǚ"/>
            <when state="s9" output="ǖ"/>
        </action>
        <action id="a115">
            <when state="none" output="ũ"/>
            <when state="s6" output="ṹ"/>
        </action>
        <action id="a116">
            <when state="none" output="ṡ"/>
            <when state="s6" output="ṥ"/>
            <when state="s8" output="ṧ"/>
        </action>
        <action id="a117">
            <when state="none" output="Æ"/>
            <when state="s6" output="Ǽ"/>
            <when state="s9" output="Ǣ"/>
        </action>
        <action id="a118">
            <when state="none" output="Å"/>
            <when state="s6" output="Ǻ"/>
        </action>
        <action id="a119">
            <when state="none" output="©"/>
            <when state="s6" output="Ḉ"/>
        </action>
        <action id="a12">
            <when state="none" next="s12"/>
        </action>
        <action id="a120">
            <when state="none" output="Ē"/>
            <when state="s11" output="Ḕ"/>
            <when state="s6" output="Ḗ"/>
        </action>
        <action id="a121">
            <when state="none" output="Ï"/>
            <when state="s6" output="Ḯ"/>
        </action>
        <action id="a122">
            <when state="none" output="®"/>
            <when state="s6" output="Ǿ"/>
        </action>
        <action id="a123">
            <when state="none" output="Õ"/>
            <when state="s13" output="Ỗ"/>
            <when state="s6" output="Ṍ"/>
            <when state="s7" output="Ṏ"/>
            <when state="s9" output="Ȭ"/>
        </action>
        <action id="a124">
            <when state="none" output="ó"/>
            <when state="dead_key_1" output="Ö"/>
            <when state="s11" output="Ǜ"/>
            <when state="s6" output="Ǘ"/>
            <when state="s8" output="Ǚ"/>
            <when state="s9" output="Ǖ"/>
        </action>
        <action id="a125">
            <when state="none" output="Ũ"/>
            <when state="s6" output="Ṹ"/>
        </action>
        <action id="a126">
            <when state="none" output="Ṡ"/>
            <when state="s6" output="Ṥ"/>
            <when state="s8" output="Ṧ"/>
        </action>
        <action id="a127">
            <when state="none" output="l"/>
            <when state="s7" output="ḯ"/>
        </action>
        <action id="a128">
            <when state="none" output="ǔ"/>
            <when state="s7" output="ǚ"/>
        </action>
        <action id="a129">
            <when state="none" output="ù"/>
            <when state="s7" output="ǜ"/>
        </action>
        <action id="a13">
            <when state="none" next="s13"/>
        </action>
        <action id="a130">
            <when state="none" output="ū"/>
            <when state="s7" output="ǖ"/>
        </action>
        <action id="a131">
            <when state="none" output="Í"/>
            <when state="s7" output="Ḯ"/>
        </action>
        <action id="a132">
            <when state="none" output="Ǔ"/>
            <when state="s7" output="Ǚ"/>
        </action>
        <action id="a133">
            <when state="none" output="Ù"/>
            <when state="s7" output="Ǜ"/>
        </action>
        <action id="a134">
            <when state="none" output="Ū"/>
            <when state="s7" output="Ǖ"/>
        </action>
        <action id="a135">
            <when state="none" output="ǳ"/>
            <when state="s8" output="ǆ"/>
        </action>
        <action id="a136">
            <when state="none" output="ʒ"/>
            <when state="s8" output="ǯ"/>
        </action>
        <action id="a137">
            <when state="none" output="d"/>
            <when state="s13" output="ĵ"/>
            <when state="s8" output="ǰ"/>
        </action>
        <action id="a138">
            <when state="none" output="ǲ"/>
            <when state="s8" output="ǅ"/>
        </action>
        <action id="a139">
            <when state="none" output="Ǳ"/>
            <when state="s8" output="Ǆ"/>
        </action>
        <action id="a14">
            <when state="none" next="s14"/>
        </action>
        <action id="a140">
            <when state="none" output="Ʒ"/>
            <when state="s8" output="Ǯ"/>
        </action>
        <action id="a141">
            <when state="none" output="m"/>
            <when state="s13" output="ế"/>
            <when state="s9" output="ḗ"/>
        </action>
        <action id="a142">
            <when state="none" output="è"/>
            <when state="s13" output="ề"/>
            <when state="s9" output="ḕ"/>
        </action>
        <action id="a143">
            <when state="none" output="ò"/>
            <when state="s13" output="ồ"/>
            <when state="s9" output="ṑ"/>
        </action>
        <action id="a144">
            <when state="none" output="@"/>
            <when state="s9" output="ǟ"/>
        </action>
        <action id="a145">
            <when state="none" output="ȧ"/>
            <when state="s9" output="ǡ"/>
        </action>
        <action id="a146">
            <when state="none" output="ȯ"/>
            <when state="s9" output="ȱ"/>
        </action>
        <action id="a147">
            <when state="none" output="ǫ"/>
            <when state="s9" output="ǭ"/>
        </action>
        <action id="a148">
            <when state="none" output="É"/>
            <when state="s13" output="Ế"/>
            <when state="s9" output="Ḗ"/>
        </action>
        <action id="a149">
            <when state="none" output="È"/>
            <when state="s13" output="Ề"/>
            <when state="s9" output="Ḕ"/>
        </action>
        <action id="a15">
            <when state="none" output="&#x003E;"/>
            <when state="s1" output="≈"/>
        </action>
        <action id="a150">
            <when state="none" output="Ò"/>
            <when state="s13" output="Ồ"/>
            <when state="s9" output="Ṑ"/>
        </action>
        <action id="a151">
            <when state="none" output="Ä"/>
            <when state="s9" output="Ǟ"/>
        </action>
        <action id="a152">
            <when state="none" output="Ȧ"/>
            <when state="s9" output="Ǡ"/>
        </action>
        <action id="a153">
            <when state="none" output="Ȯ"/>
            <when state="s9" output="Ȱ"/>
        </action>
        <action id="a154">
            <when state="none" output="Ǫ"/>
            <when state="s9" output="Ǭ"/>
        </action>
        <action id="a155">
            <when state="none" output="ẽ"/>
            <when state="s13" output="ễ"/>
        </action>
        <action id="a156">
            <when state="none" output="D"/>
            <when state="s13" output="Ĵ"/>
        </action>
        <action id="a157">
            <when state="none" output="Ẽ"/>
            <when state="s13" output="Ễ"/>
        </action>
        <action id="a16">
            <when state="none" output="v"/>
            <when state="dead_key_1" output="ç"/>
            <when state="s1" output="©"/>
            <when state="s13" output="ĉ"/>
            <when state="s2" output="ç"/>
            <when state="s3" output="ċ"/>
            <when state="s6" output="ć"/>
            <when state="s8" output="č"/>
        </action>
        <action id="a17">
            <when state="none" output="i"/>
            <when state="dead_key_1" output="σ"/>
            <when state="firstDeadKey" output="∑"/>
            <when state="s1" output="®"/>
            <when state="s2" output="ŗ"/>
            <when state="s3" output="ṙ"/>
            <when state="s6" output="ŕ"/>
            <when state="s8" output="ř"/>
        </action>
        <action id="a18">
            <when state="none" output="k"/>
            <when state="s1" output="№"/>
            <when state="s11" output="ǹ"/>
            <when state="s2" output="ņ"/>
            <when state="s3" output="ṅ"/>
            <when state="s4" output="ñ"/>
            <when state="s6" output="ń"/>
            <when state="s8" output="ň"/>
        </action>
        <action id="a19">
            <when state="none" output="ü"/>
            <when state="dead_key_1" output="γ"/>
            <when state="s1" output="°"/>
            <when state="s2" output="ḑ"/>
            <when state="s3" output="ḋ"/>
            <when state="s8" output="ď"/>
        </action>
        <action id="a2">
            <when state="none" next="s2"/>
        </action>
        <action id="a20">
            <when state="none" output="a"/>
            <when state="s1" output="™"/>
            <when state="s2" output="ţ"/>
            <when state="s3" output="ṫ"/>
            <when state="s7" output="ẗ"/>
            <when state="s8" output="ť"/>
        </action>
        <action id="a21">
            <when state="none" output="s"/>
            <when state="dead_key_1" output="μ"/>
            <when state="s1" output="µ"/>
            <when state="s3" output="ṁ"/>
            <when state="s6" output="ḿ"/>
        </action>
        <action id="a22">
            <when state="none" output="ı"/>
            <when state="dead_key_1" output="®"/>
            <when state="firstDeadKey" output="☆"/>
            <when state="s1" output="¶"/>
            <when state="s3" output="ṗ"/>
            <when state="s6" output="ṕ"/>
        </action>
        <action id="a23">
            <when state="none" output="."/>
            <when state="dead_key_1" output="≥"/>
            <when state="s1" output="…"/>
        </action>
        <action id="a24">
            <when state="none" output="%"/>
            <when state="s1" output="‰"/>
        </action>
        <action id="a25">
            <when state="none" output="_"/>
            <when state="dead_key_1" output="≠"/>
            <when state="s1" output="±"/>
        </action>
        <action id="a26">
            <when state="none" output="B"/>
            <when state="s1" output="≤"/>
        </action>
        <action id="a27">
            <when state="none" output=":"/>
            <when state="s1" output="≥"/>
        </action>
        <action id="a28">
            <when state="none" output="-"/>
            <when state="dead_key_1" output="±"/>
            <when state="s1" output="≠"/>
        </action>
        <action id="a29">
            <when state="none" output="X"/>
            <when state="s1" output="¦"/>
        </action>
        <action id="a3">
            <when state="none" next="s3"/>
        </action>
        <action id="a30">
            <when state="none" output="e"/>
            <when state="dead_key_1" output="δ"/>
            <when state="firstDeadKey" output="∢"/>
            <when state="s1" output="§"/>
            <when state="s13" output="ŝ"/>
            <when state="s2" output="ş"/>
            <when state="s3" output="ṡ"/>
            <when state="s6" output="ś"/>
            <when state="s8" output="š"/>
        </action>
        <action id="a31">
            <when state="none" output=" "/>
            <when state="s1" output="*"/>
            <when state="s10" output="˚"/>
            <when state="s11" output="`"/>
            <when state="s12" output="˛"/>
            <when state="s13" output="^"/>
            <when state="s14" output="˝"/>
            <when state="s2" output="¸"/>
            <when state="s3" output="˙"/>
            <when state="s4" output="~"/>
            <when state="s5" output="˘"/>
            <when state="s6" output="´"/>
            <when state="s7" output="¨"/>
            <when state="s8" output="ˇ"/>
            <when state="s9" output="¯"/>
        </action>
        <action id="a32">
            <when state="none" output="m"/>
            <when state="s11" output="è"/>
            <when state="s12" output="ę"/>
            <when state="s13" output="ê"/>
            <when state="s2" output="ȩ"/>
            <when state="s3" output="ė"/>
            <when state="s4" output="ẽ"/>
            <when state="s5" output="ĕ"/>
            <when state="s6" output="é"/>
            <when state="s7" output="ë"/>
            <when state="s8" output="ě"/>
            <when state="s9" output="ē"/>
        </action>
        <action id="a33">
            <when state="none" output="o"/>
            <when state="dead_key_1" output="θ"/>
            <when state="firstDeadKey" output="😷"/>
            <when state="s13" output="ĝ"/>
            <when state="s2" output="ģ"/>
            <when state="s3" output="ġ"/>
            <when state="s5" output="ğ"/>
            <when state="s6" output="ǵ"/>
            <when state="s8" output="ǧ"/>
            <when state="s9" output="ḡ"/>
        </action>
        <action id="a34">
            <when state="none" output="t"/>
            <when state="s13" output="ĥ"/>
            <when state="s2" output="ḩ"/>
            <when state="s3" output="ḣ"/>
            <when state="s7" output="ḧ"/>
            <when state="s8" output="ȟ"/>
        </action>
        <action id="a35">
            <when state="none" output="z"/>
            <when state="dead_key_1" output="ñ"/>
            <when state="s2" output="ķ"/>
            <when state="s6" output="ḱ"/>
            <when state="s8" output="ǩ"/>
        </action>
        <action id="a36">
            <when state="none" output="r"/>
            <when state="dead_key_1" output="ú"/>
            <when state="s2" output="ļ"/>
            <when state="s3" output="ŀ"/>
            <when state="s6" output="ĺ"/>
            <when state="s8" output="ľ"/>
        </action>
        <action id="a37">
            <when state="none" output="ć"/>
            <when state="s2" output="ḉ"/>
        </action>
        <action id="a38">
            <when state="none" output="ĕ"/>
            <when state="s2" output="ḝ"/>
        </action>
        <action id="a39">
            <when state="none" output="V"/>
            <when state="dead_key_1" output="©"/>
            <when state="s13" output="Ĉ"/>
            <when state="s2" output="Ç"/>
            <when state="s3" output="Ċ"/>
            <when state="s6" output="Ć"/>
            <when state="s8" output="Č"/>
        </action>
        <action id="a4">
            <when state="none" next="dead_key_1"/>
        </action>
        <action id="a40">
            <when state="none" output="Ü"/>
            <when state="s2" output="Ḑ"/>
            <when state="s3" output="Ḋ"/>
            <when state="s8" output="Ď"/>
        </action>
        <action id="a41">
            <when state="none" output="M"/>
            <when state="s11" output="È"/>
            <when state="s12" output="Ę"/>
            <when state="s13" output="Ê"/>
            <when state="s2" output="Ȩ"/>
            <when state="s3" output="Ė"/>
            <when state="s4" output="Ẽ"/>
            <when state="s5" output="Ĕ"/>
            <when state="s6" output="É"/>
            <when state="s7" output="Ë"/>
            <when state="s8" output="Ě"/>
            <when state="s9" output="Ē"/>
        </action>
        <action id="a42">
            <when state="none" output="O"/>
            <when state="dead_key_1" output="𝚯"/>
            <when state="s13" output="Ĝ"/>
            <when state="s2" output="Ģ"/>
            <when state="s3" output="Ġ"/>
            <when state="s5" output="Ğ"/>
            <when state="s6" output="Ǵ"/>
            <when state="s8" output="Ǧ"/>
            <when state="s9" output="Ḡ"/>
        </action>
        <action id="a43">
            <when state="none" output="T"/>
            <when state="s13" output="Ĥ"/>
            <when state="s2" output="Ḩ"/>
            <when state="s3" output="Ḣ"/>
            <when state="s7" output="Ḧ"/>
            <when state="s8" output="Ȟ"/>
        </action>
        <action id="a44">
            <when state="none" output="Z"/>
            <when state="dead_key_1" output="Ñ"/>
            <when state="s2" output="Ķ"/>
            <when state="s6" output="Ḱ"/>
            <when state="s8" output="Ǩ"/>
        </action>
        <action id="a45">
            <when state="none" output="R"/>
            <when state="dead_key_1" output="Ú"/>
            <when state="s2" output="Ļ"/>
            <when state="s3" output="Ŀ"/>
            <when state="s6" output="Ĺ"/>
            <when state="s8" output="Ľ"/>
        </action>
        <action id="a46">
            <when state="none" output="K"/>
            <when state="s11" output="Ǹ"/>
            <when state="s2" output="Ņ"/>
            <when state="s3" output="Ṅ"/>
            <when state="s4" output="Ñ"/>
            <when state="s6" output="Ń"/>
            <when state="s8" output="Ň"/>
        </action>
        <action id="a47">
            <when state="none" output="İ"/>
            <when state="dead_key_1" output="Σ"/>
            <when state="s2" output="Ŗ"/>
            <when state="s3" output="Ṙ"/>
            <when state="s6" output="Ŕ"/>
            <when state="s8" output="Ř"/>
        </action>
        <action id="a48">
            <when state="none" output="E"/>
            <when state="dead_key_1" output="Δ"/>
            <when state="s13" output="Ŝ"/>
            <when state="s2" output="Ş"/>
            <when state="s3" output="Ṡ"/>
            <when state="s6" output="Ś"/>
            <when state="s8" output="Š"/>
        </action>
        <action id="a49">
            <when state="none" output="A"/>
            <when state="s2" output="Ţ"/>
            <when state="s3" output="Ṫ"/>
            <when state="s8" output="Ť"/>
        </action>
        <action id="a5">
            <when state="none" next="s5"/>
        </action>
        <action id="a50">
            <when state="none" output="Ć"/>
            <when state="s2" output="Ḉ"/>
        </action>
        <action id="a51">
            <when state="none" output="Ĕ"/>
            <when state="s2" output="Ḝ"/>
        </action>
        <action id="a52">
            <when state="none" output="u"/>
            <when state="dead_key_1" output="á"/>
            <when state="s10" output="å"/>
            <when state="s11" output="à"/>
            <when state="s12" output="ą"/>
            <when state="s13" output="â"/>
            <when state="s3" output="ȧ"/>
            <when state="s4" output="ã"/>
            <when state="s5" output="ă"/>
            <when state="s6" output="á"/>
            <when state="s7" output="ä"/>
            <when state="s8" output="ǎ"/>
            <when state="s9" output="ā"/>
        </action>
        <action id="a53">
            <when state="none" output="ç"/>
            <when state="dead_key_1" output="β"/>
            <when state="s3" output="ḃ"/>
        </action>
        <action id="a54">
            <when state="none" output="ğ"/>
            <when state="dead_key_1" output="é"/>
            <when state="s3" output="ḟ"/>
        </action>
        <action id="a55">
            <when state="none" output="ſ"/>
            <when state="s3" output="ẛ"/>
        </action>
        <action id="a56">
            <when state="none" output="y"/>
            <when state="s11" output="ò"/>
            <when state="s12" output="ǫ"/>
            <when state="s13" output="ô"/>
            <when state="s14" output="ő"/>
            <when state="s3" output="ȯ"/>
            <when state="s4" output="õ"/>
            <when state="s5" output="ŏ"/>
            <when state="s6" output="ó"/>
            <when state="s7" output="ö"/>
            <when state="s8" output="ǒ"/>
            <when state="s9" output="ō"/>
        </action>
        <action id="a57">
            <when state="none" output="g"/>
            <when state="s10" output="ẘ"/>
            <when state="s11" output="ẁ"/>
            <when state="s13" output="ŵ"/>
            <when state="s3" output="ẇ"/>
            <when state="s6" output="ẃ"/>
            <when state="s7" output="ẅ"/>
        </action>
        <action id="a58">
            <when state="none" output="ö"/>
            <when state="s3" output="ẋ"/>
            <when state="s7" output="ẍ"/>
        </action>
        <action id="a59">
            <when state="none" output="h"/>
            <when state="dead_key_1" output="ɷ"/>
            <when state="s10" output="ẙ"/>
            <when state="s11" output="ỳ"/>
            <when state="s13" output="ŷ"/>
            <when state="s3" output="ẏ"/>
            <when state="s4" output="ỹ"/>
            <when state="s6" output="ý"/>
            <when state="s7" output="ÿ"/>
            <when state="s9" output="ȳ"/>
        </action>
        <action id="a6">
            <when state="none" next="s6"/>
        </action>
        <action id="a60">
            <when state="none" output="j"/>
            <when state="s13" output="ẑ"/>
            <when state="s3" output="ż"/>
            <when state="s6" output="ź"/>
            <when state="s8" output="ž"/>
        </action>
        <action id="a61">
            <when state="none" output="ś"/>
            <when state="s3" output="ṥ"/>
        </action>
        <action id="a62">
            <when state="none" output="š"/>
            <when state="s3" output="ṧ"/>
        </action>
        <action id="a63">
            <when state="none" output="ā"/>
            <when state="s3" output="ǡ"/>
            <when state="s7" output="ǟ"/>
        </action>
        <action id="a64">
            <when state="none" output="ō"/>
            <when state="s11" output="ṑ"/>
            <when state="s12" output="ǭ"/>
            <when state="s3" output="ȱ"/>
            <when state="s4" output="ȭ"/>
            <when state="s6" output="ṓ"/>
            <when state="s7" output="ȫ"/>
        </action>
        <action id="a65">
            <when state="none" output="U"/>
            <when state="dead_key_1" output="Á"/>
            <when state="s10" output="Å"/>
            <when state="s11" output="À"/>
            <when state="s12" output="Ą"/>
            <when state="s13" output="Â"/>
            <when state="s3" output="Ȧ"/>
            <when state="s4" output="Ã"/>
            <when state="s5" output="Ă"/>
            <when state="s6" output="Á"/>
            <when state="s7" output="Ä"/>
            <when state="s8" output="Ǎ"/>
            <when state="s9" output="Ā"/>
        </action>
        <action id="a66">
            <when state="none" output="Ç"/>
            <when state="s3" output="Ḃ"/>
        </action>
        <action id="a67">
            <when state="none" output="Ğ"/>
            <when state="dead_key_1" output="è"/>
            <when state="s3" output="Ḟ"/>
        </action>
        <action id="a68">
            <when state="none" output="L"/>
            <when state="dead_key_1" output="Λ"/>
            <when state="s11" output="Ì"/>
            <when state="s12" output="Į"/>
            <when state="s13" output="Î"/>
            <when state="s3" output="İ"/>
            <when state="s4" output="Ĩ"/>
            <when state="s5" output="Ĭ"/>
            <when state="s6" output="Í"/>
            <when state="s7" output="Ï"/>
            <when state="s8" output="Ǐ"/>
            <when state="s9" output="Ī"/>
        </action>
        <action id="a69">
            <when state="none" output="S"/>
            <when state="dead_key_1" output="Μ"/>
            <when state="s3" output="Ṁ"/>
            <when state="s6" output="Ḿ"/>
        </action>
        <action id="a7">
            <when state="none" next="s7"/>
        </action>
        <action id="a70">
            <when state="none" output="Y"/>
            <when state="s11" output="Ò"/>
            <when state="s12" output="Ǫ"/>
            <when state="s13" output="Ô"/>
            <when state="s14" output="Ő"/>
            <when state="s3" output="Ȯ"/>
            <when state="s4" output="Õ"/>
            <when state="s5" output="Ŏ"/>
            <when state="s6" output="Ó"/>
            <when state="s7" output="Ö"/>
            <when state="s8" output="Ǒ"/>
            <when state="s9" output="Ō"/>
        </action>
        <action id="a71">
            <when state="none" output="I"/>
            <when state="s3" output="Ṗ"/>
            <when state="s6" output="Ṕ"/>
        </action>
        <action id="a72">
            <when state="none" output="G"/>
            <when state="s11" output="Ẁ"/>
            <when state="s13" output="Ŵ"/>
            <when state="s3" output="Ẇ"/>
            <when state="s6" output="Ẃ"/>
            <when state="s7" output="Ẅ"/>
        </action>
        <action id="a73">
            <when state="none" output="Ö"/>
            <when state="s3" output="Ẋ"/>
            <when state="s7" output="Ẍ"/>
        </action>
        <action id="a74">
            <when state="none" output="H"/>
            <when state="dead_key_1" output="Ω"/>
            <when state="s11" output="Ỳ"/>
            <when state="s13" output="Ŷ"/>
            <when state="s3" output="Ẏ"/>
            <when state="s4" output="Ỹ"/>
            <when state="s6" output="Ý"/>
            <when state="s7" output="Ÿ"/>
            <when state="s9" output="Ȳ"/>
        </action>
        <action id="a75">
            <when state="none" output="J"/>
            <when state="s13" output="Ẑ"/>
            <when state="s3" output="Ż"/>
            <when state="s6" output="Ź"/>
            <when state="s8" output="Ž"/>
        </action>
        <action id="a76">
            <when state="none" output="Ś"/>
            <when state="s3" output="Ṥ"/>
        </action>
        <action id="a77">
            <when state="none" output="Š"/>
            <when state="s3" output="Ṧ"/>
        </action>
        <action id="a78">
            <when state="none" output="Ā"/>
            <when state="s3" output="Ǡ"/>
            <when state="s7" output="Ǟ"/>
        </action>
        <action id="a79">
            <when state="none" output="Ō"/>
            <when state="s11" output="Ṑ"/>
            <when state="s12" output="Ǭ"/>
            <when state="s3" output="Ȱ"/>
            <when state="s4" output="Ȭ"/>
            <when state="s6" output="Ṓ"/>
            <when state="s7" output="Ȫ"/>
        </action>
        <action id="a8">
            <when state="none" next="s8"/>
        </action>
        <action id="a80">
            <when state="none" output="l"/>
            <when state="dead_key_1" output="λ"/>
            <when state="s11" output="ì"/>
            <when state="s12" output="į"/>
            <when state="s13" output="î"/>
            <when state="s3" output="ı"/>
            <when state="s4" output="ĩ"/>
            <when state="s5" output="ĭ"/>
            <when state="s6" output="í"/>
            <when state="s7" output="ï"/>
            <when state="s8" output="ǐ"/>
            <when state="s9" output="ī"/>
        </action>
        <action id="a81">
            <when state="none" output="n"/>
            <when state="dead_key_1" output="í"/>
            <when state="s10" output="ů"/>
            <when state="s11" output="ù"/>
            <when state="s12" output="ų"/>
            <when state="s13" output="û"/>
            <when state="s14" output="ű"/>
            <when state="s4" output="ũ"/>
            <when state="s5" output="ŭ"/>
            <when state="s6" output="ú"/>
            <when state="s7" output="ü"/>
            <when state="s8" output="ǔ"/>
            <when state="s9" output="ū"/>
        </action>
        <action id="a82">
            <when state="none" output="c"/>
            <when state="s4" output="ṽ"/>
        </action>
        <action id="a83">
            <when state="none" output="y"/>
            <when state="s13" output="ố"/>
            <when state="s4" output="ṍ"/>
            <when state="s9" output="ṓ"/>
        </action>
        <action id="a84">
            <when state="none" output="n"/>
            <when state="s4" output="ṹ"/>
            <when state="s7" output="ǘ"/>
        </action>
        <action id="a85">
            <when state="none" output="p"/>
            <when state="s4" output="ṏ"/>
            <when state="s9" output="ȫ"/>
        </action>
        <action id="a86">
            <when state="none" output="ă"/>
            <when state="s11" output="ằ"/>
            <when state="s4" output="ẵ"/>
            <when state="s6" output="ắ"/>
        </action>
        <action id="a87">
            <when state="none" output="â"/>
            <when state="s11" output="ầ"/>
            <when state="s4" output="ẫ"/>
            <when state="s6" output="ấ"/>
        </action>
        <action id="a88">
            <when state="none" output="ê"/>
            <when state="s11" output="ề"/>
            <when state="s4" output="ễ"/>
            <when state="s6" output="ế"/>
        </action>
        <action id="a89">
            <when state="none" output="ô"/>
            <when state="s11" output="ồ"/>
            <when state="s4" output="ỗ"/>
            <when state="s6" output="ố"/>
        </action>
        <action id="a9">
            <when state="none" next="s9"/>
        </action>
        <action id="a90">
            <when state="none" output="N"/>
            <when state="dead_key_1" output="Í"/>
            <when state="s10" output="Ů"/>
            <when state="s11" output="Ù"/>
            <when state="s12" output="Ų"/>
            <when state="s13" output="Û"/>
            <when state="s14" output="Ű"/>
            <when state="s4" output="Ũ"/>
            <when state="s5" output="Ŭ"/>
            <when state="s6" output="Ú"/>
            <when state="s7" output="Ü"/>
            <when state="s8" output="Ǔ"/>
            <when state="s9" output="Ū"/>
        </action>
        <action id="a91">
            <when state="none" output="C"/>
            <when state="s4" output="Ṽ"/>
        </action>
        <action id="a92">
            <when state="none" output="Ó"/>
            <when state="s13" output="Ố"/>
            <when state="s4" output="Ṍ"/>
            <when state="s9" output="Ṓ"/>
        </action>
        <action id="a93">
            <when state="none" output="Ú"/>
            <when state="s4" output="Ṹ"/>
            <when state="s7" output="Ǘ"/>
        </action>
        <action id="a94">
            <when state="none" output="Ö"/>
            <when state="s4" output="Ṏ"/>
            <when state="s9" output="Ȫ"/>
        </action>
        <action id="a95">
            <when state="none" output="Ă"/>
            <when state="s11" output="Ằ"/>
            <when state="s4" output="Ẵ"/>
            <when state="s6" output="Ắ"/>
        </action>
        <action id="a96">
            <when state="none" output="Â"/>
            <when state="s11" output="Ầ"/>
            <when state="s4" output="Ẫ"/>
            <when state="s6" output="Ấ"/>
        </action>
        <action id="a97">
            <when state="none" output="Ê"/>
            <when state="s11" output="Ề"/>
            <when state="s4" output="Ễ"/>
            <when state="s6" output="Ế"/>
        </action>
        <action id="a98">
            <when state="none" output="Ô"/>
            <when state="s11" output="Ồ"/>
            <when state="s4" output="Ỗ"/>
            <when state="s6" output="Ố"/>
        </action>
        <action id="a99">
            <when state="none" output="u"/>
            <when state="s10" output="ǻ"/>
            <when state="s13" output="ấ"/>
            <when state="s5" output="ắ"/>
        </action>
        <action id="firstDeadKey">
            <when state="none" next="firstDeadKey"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="dead_key_1" output="π"/>
        </action>
    </actions>
    <terminators>
        <when state="dead" output="&#x0010;"/>
        <when state="dead_key_1" output=""/>
        <when state="firstDeadKey" output=""/>
        <when state="s1" output="*"/>
        <when state="s10" output="ñ"/>
        <when state="s11" output="`"/>
        <when state="s12" output="˛"/>
        <when state="s13" output="^"/>
        <when state="s14" output="˝"/>
        <when state="s2" output="¸"/>
        <when state="s3" output="˙"/>
        <when state="s4" output="~"/>
        <when state="s5" output="˘"/>
        <when state="s6" output="´"/>
        <when state="s7" output="¨"/>
        <when state="s8" output="ˇ"/>
        <when state="s9" output="¯"/>
    </terminators>
</keyboard>
